# nginx.conf
upstream yourupstream {
    server unix:///tmp/yoursocket;    # for a file socket
    }

server {
    server_name yourdomain;   # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste


        location /static {
                alias /var/www/yourdomain/static;      # your Django project's static files
        }
        location /media {
                alias /var/www/yourdomain/media;      # your Django project's media files
        }

    location / {
        uwsgi_pass  yourupstream;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        }
}
