[uwsgi]

master          = true
processes       = 10
socket          = /tmp/domain.sock
chmod-socket    = 666
chdir           = /var/www/domain
module          = project.wsgi
home            = /var/www/domain/venv
vacuum          = true
pidfile         = /tmp/domain.pid
plugins         = python3